# SeleniumAutomation

./: .gitignore.txt  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: Log.java
src/test/java/: BrowserTest.java
src/test/java/tests/: LoginTest.java  Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/LoginSuite/: LoginTests.html  LoginTests.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
